# I-125 Iodine with DECAY - Compare Homogeneous vs Heterogeneity
# Single macro that runs both scenarios

/run/numberOfThreads 16
/run/initialize
/control/verbose 1
/tracking/verbose 0
/run/verbose 0
/event/verbose 0

#### Define the geometry - Iodine source
/source/switch Iodine

#### Generate gamma from radioactive decay (natural I-125 spectrum)
/control/execute iodine_decay.mac

#### Define scoring mesh - 2D planar mesh (XY plane)
/score/create/boxMesh boxMesh_I125
/score/mesh/boxSize 150.0 150.0 5.0 mm
/score/mesh/nBin 300 300 1
/score/quantity/energyDeposit eDep
/score/quantity/energyDeposit eDepPrimary
/score/quantity/energyDeposit eDepSecondary
/score/close

#### ========== SCENARIO 1: HOMOGENEOUS WATER ==========
/phantom/heterogeneity/enable false
/run/printProgress 100000
/run/beamOn 1000000
/score/dumpQuantityToFile boxMesh_I125 eDep EnergyDeposition_I125_Decay_Homo.out
/score/dumpQuantityToFile boxMesh_I125 eDepPrimary EnergyDeposition_I125_Decay_Homo_primary.out
/score/dumpQuantityToFile boxMesh_I125 eDepSecondary EnergyDeposition_I125_Decay_Homo_secondary.out

#### ========== SCENARIO 2: WITH BONE HETEROGENEITY ==========
/phantom/heterogeneity/enable true
/phantom/heterogeneity/material G4_BONE_COMPACT_ICRU
/phantom/heterogeneity/size 6.0 6.0 6.0 cm
/phantom/heterogeneity/position 40.0 0.0 0.0 mm
/run/printProgress 100000
/run/beamOn 1000000
/score/dumpQuantityToFile boxMesh_I125 eDep EnergyDeposition_I125_Decay_Hetero.out
/score/dumpQuantityToFile boxMesh_I125 eDepPrimary EnergyDeposition_I125_Decay_Hetero_primary.out
/score/dumpQuantityToFile boxMesh_I125 eDepSecondary EnergyDeposition_I125_Decay_Hetero_secondary.out

exit
