# Macro for I125 Homogeneous MIRD Lung (for comparison)
# 50M events
# Full phantom made of MIRD lung material (no heterogeneity)

/control/verbose 1
/run/verbose 1
/event/verbose 0
/tracking/verbose 0

# Initialize kernel
/run/initialize

# Select the brachytherapy source (Iodine I-125 seed)
/source/switch Iodine

# Primary source: I-125 decay spectrum
/gps/particle ion
/gps/ion 53 125 0 0
/gps/energy 0. keV

# Point source at center
/gps/pos/type Point
/gps/pos/centre 0. 0. 0. mm

# Isotropic emission
/gps/ang/type iso

# Set phantom material to MIRD lung (homogeneous)
/phantom/setMaterial G4_LUNG_MIRD

# Disable heterogeneity (entire phantom is MIRD lung)
/heterogeneity/enable false

# Set output file names
/analysis/setFileName brachytherapy_homo_MIRD_lung50m
/analysis/setFileNamePrimary brachytherapy_eDepPrimary_homo_MIRD_lung50m
/analysis/setFileNameSecondary brachytherapy_eDepSecondary_homo_MIRD_lung50m

# Run 50M events
/run/beamOn 50000000
