################################################
# I125_Visualization.mac
# Visualización del escenario I-125 con heterogeneidad Lung MIRD
# Reproduce la configuración utilizada en I125_Analysis.mac
# y genera una imagen de la geometría + malla en el plano XY (z = 0)
################################################

/control/verbose 1
/run/verbose 0
/event/verbose 0
/tracking/verbose 0

# Multi-thread reducido para una vista rápida
/run/numberOfThreads 4

# Seleccionar fuente I-125
/source/switch Iodine

# Material base del fantoma
#/phantom/selectMaterial G4_WATER

# Activar heterogeneidad Lung MIRD centrada en +X
/phantom/heterogeneity/enable true
/phantom/heterogeneity/material G4_LUNG_MIRD
/phantom/heterogeneity/size 6.0 6.0 6.0 cm
/phantom/heterogeneity/position 40.0 0.0 0.0 mm

# Configurar espectro de la fuente I-125
#/control/execute iodine_decay.mac

# Inicializar geometría y física
/run/initialize

# --- Malla de scoring (igual que en I125_Analysis) ---
/score/create/boxMesh visMesh_I125
/score/mesh/boxSize 150.0 150.0 5.0 mm
/score/mesh/nBin 300 300 1
/score/quantity/energyDeposit eDep
/score/close

# --- Visualización ---
/vis/open OGL 1024x768-0+0
/vis/viewer/set/autoRefresh false
/vis/verbose errors

/vis/drawVolume
/vis/scene/add/axes 0 0 0 50 mm
/vis/viewer/set/viewpointThetaPhi 100.0 25.0
/vis/viewer/zoom 3.5

# Mostrar la malla como proyección transparente
/score/drawProjection visMesh_I125 eDep

# Mostrar trayectorias de ejemplo (partículas cargadas vs neutras diferenciadas)
/vis/scene/add/trajectories smooth
/vis/modeling/trajectories/create/drawByCharge
/vis/modeling/trajectories/drawByCharge-0/default/setDrawStepPts true
/vis/modeling/trajectories/drawByCharge-0/default/setStepPtsSize 1
/vis/scene/endOfEventAction accumulate

/vis/viewer/set/autoRefresh true

# Ejecutar eventos para generar trayectorias (estadísticas bajas para rapidez)
/run/beamOn 20000

# Guardar captura opcional para el reporte
#/vis/viewer/save ../100M_I125_pri-sec/i125_visualization.png
