#########################################
# Simulación de Braquiterapia I125
# Con Pulmón ICRP (1.05 g/cm³, 12 elementos)
# 
# Este macro simula I125 en una geometría heterogénea
# usando la definición ICRP comprimida para pulmón
#########################################

# UI/Vis
/control/execute VisualisationMacro.mac

# Phantom definition
/brachy/geometry/setPhantomSize 30 30 30 cm
/brachy/geometry/setPhantomMaterial G4_WATER

# Heterogeneity - usando ICRP lung (1.05 g/cm³)
/brachy/geometry/enableHeterogeneity true
/brachy/geometry/setHeterogeneityMaterial ICRP_lung
/brachy/geometry/setHeterogeneitySize 6 6 6 cm
/brachy/geometry/setHeterogeneityPosition 4 0 0 cm

# Source configuration - I125
/brachy/source/selectSource I125

# Physics
/run/initialize

# Particle generation
/gps/particle gamma
/gps/pos/type Volume
/gps/pos/shape Sphere
/gps/pos/radius 1 mm
/gps/ene/mono 27.8 keV

# Number of events
/run/beamOn 1000000

# Analysis
/analysis/setFileName 100M_I125_ICRP_Lung
/analysis/h1/set 1 100 0 150 mm

# Save the file
/analysis/ntuple/createFromBooking
