# I-125 Iodine Brachytherapy Analysis with Heterogeneity
# Low energy source (35 keV) - strong Z-dependence in photoelectric effect
# Optimized for multi-threading

# Initialize multithreading (16 threads)
/run/numberOfThreads 16
/run/initialize
/control/verbose 1
/tracking/verbose 0
/run/verbose 0
/event/verbose 0

#### Define the geometry - Iodine source
/source/switch Iodine

#### Enable heterogeneity - Bone compact
#/phantom/selectMaterial G4_BONE_COMPACT_ICRU
/phantom/heterogeneity/enable false
/phantom/heterogeneity/material G4_BONE_COMPACT_ICRU
/phantom/heterogeneity/size 6.0 6.0 6.0 cm
/phantom/heterogeneity/position 40.0 0.0 0.0 mm

#### Generate gamma from radioactive decay (natural I-125 spectrum)
/control/execute iodine_decay.mac

#### Define scoring mesh - 2D planar mesh (XY plane) to capture full phantom cross-section
/score/create/boxMesh boxMesh_I125
# Mesh dimensions: 30 cm x 30 cm x 0.125 mm (XY plane, single slice)
/score/mesh/boxSize 150.0 150.0 5.0 mm
# Resolution: 300x300 voxels in XY plane (0.075 mm per voxel)
/score/mesh/nBin 300 300 1
# Centered at origin to capture full phantom cross-section

#### Define scoring quantities
/score/quantity/energyDeposit eDep
/score/quantity/energyDeposit eDepPrimary
/score/quantity/energyDeposit eDepSecondary

/score/close

#### Print mesh info
/score/list
/run/printProgress 100000
#### Run simulation - 1,000,000 events for excellent statistics
/run/beamOn 100000

#### Dump scores to ASCII files
/score/dumpQuantityToFile boxMesh_I125 eDep EnergyDeposition_I125.out
/score/dumpQuantityToFile boxMesh_I125 eDepPrimary EnergyDeposition_I125_primary.out
/score/dumpQuantityToFile boxMesh_I125 eDepSecondary EnergyDeposition_I125_secondary.out

#### Exit
exit
