# ========================================
# SIMULACIÓN: I125 con Pulmón MIRD (Inflado)
# Densidad: 0.2958 g/cm³ (con aire)
# Eventos: 50M
# Propósito: Test rápido
# ========================================

# Configurar verbose
/control/verbose 2
/run/verbose 2

# Configurar geometría
/phantom/setPhantomMaterial G4_WATER

# Habilitar heterogeneidad con LUNG_MIRD (pulmón inflado)
/phantom/heterogeneity/enable true
/phantom/heterogeneity/material G4_LUNG_MIRD
/phantom/heterogeneity/size 60 60 60 mm
/phantom/heterogeneity/position 40 0 0 mm

# Seleccionar fuente Flexi (I125)
/source/switch Flexi

# Inicializar
/run/initialize

# Ejecutar simulación
/run/beamOn 50000000
